{
  "name": "electron-calculator",
  "version": "2.1.0",
  "type": "module",
  "description": "Electron calculator app with React+TypeScript — basic arithmetic, scientific functions, expression history, and dynamic graphing.",
  "main": "dist-electron/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:appimage": "tsc && vite build && electron-builder --linux AppImage",
    "preview": "vite preview",
    "start": "vite",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major"
  },
  "dependencies": {
    "mathjs": "^13.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "lucide-react": "^0.400.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vite-plugin-electron": "^0.28.6",
    "@types/node": "^20.12.0"
  },
  "build": {
    "appId": "com.example.electroncalculator",
    "productName": "electron-calculator",
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Utility",
      "icon": "assets"
    },
    "win": {
      "target": "nsis"
    }
  }
}
